# ==============================================
# PROD ENVIRONMENT CONFIGURATION
# ==============================================

# Port Configuration (PROD)
APP_PORT=3010
MYSQL_PORT=3316
REDIS_PORT=6179
PHPMYADMIN_PORT=8170

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3010
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
TZ=Europe/Stockholm
