import { test, expect } from '@playwright/test';

test.use({
  viewport: {
    height: 1440,
    width: 3440
  }
});

test('test', async ({ page }) => {
  await page.goto('https://jarfalla.fri-go.se/forening/');
  await page.getByRole('link', { name: 'Action Athletics Idrottsfö' }).click();
  await page.getByRole('cell', { name: 'Action Athletics Idrottsförening Create contactcard (vcf-file) for Action' }).click();
  await page.getByRole('link', { name: 'AFC Järfälla' }).click();
  await page.getByRole('link', { name: 'AFKJ - ALLMÄNNA FÖRENING' }).click();
  await page.getByRole('link', { name: 'Alt går' }).click();
  await page.getByRole('link', { name: 'Aspnäskyrkan-Järfälla Pingstf' }).click();
  await page.getByRole('link', { name: '2' }).click();
  await page.getByRole('link', { name: '3' }).click();
  await page.getByRole('link', { name: '4', exact: true }).click();
  await page.getByRole('link', { name: 'Next' }).click();
  await page.getByRole('link', { name: 'Last' }).nth(1).click();
  await page.getByRole('link', { name: 'Yuva cultural and sports' }).click();
  await page.getByRole('link', { name: 'Viksjöbibliotekets Vänner' }).click();
  await page.getByRole('link', { name: 'Viksjö Scoutkår' }).click();
  await page.getByRole('link', { name: 'Viksjö Golfklubb' }).click();
  await page.getByRole('link', { name: 'Unga Örnar Järfälla' }).click();
});