NAMN1	PERSORGNR	JUR_FORM_GRUPPERING
7-MILA SKIDKLUBB	16802496-4937	Ideella föreningar m.fl.
AC-VALLARNA	16802496-4648	Ideella föreningar m.fl.
Alternativ Barnomsorg Bönan i	16769600-3768	Ekonomiska föreningar m.fl.
ANDRA VARVET EKONOMISK FÖRENING	16769609-6994	Ekonomiska föreningar m.fl.
A-NET UNGDOMSFORUM	16894003-7990	Ideella föreningar m.fl.
ASK RISKEN	16894001-9659	Ideella föreningar m.fl.
A-TEKNIK I ROBERTFORS VERKSTADSKLUBB	16894002-3941	Ideella föreningar m.fl.
BAKVIKENS VÄGFÖRENING	16802549-9586	Ideella föreningar m.fl.
BOBACKEN-FÄLLFORS PLOGFÖRENING	16802522-5437	Ideella föreningar m.fl.
BOBACKENS BAGARSTUGEFÖRENING	16802539-8358	Ideella föreningar m.fl.
BREDNORETS VATTENFÖRENING	16894001-6820	Ideella föreningar m.fl.
BRF BRUKSPLATSEN	16716463-6081	Ekonomiska föreningar m.fl.
Brukets Bio Robertsfors Ekonomisk	16769616-1285	Ekonomiska föreningar m.fl.
BRUKSHUNDSKLUBBEN NORRA	16894003-3262	Ideella föreningar m.fl.
BRÄNDE BYAMÄN	16894002-4824	Ideella föreningar m.fl.
BRÄNDE BYASTUGA	16894002-2166	Ideella föreningar m.fl.
Brännans bredbandsförening Ekonomisk	16769641-2001	Ekonomiska föreningar m.fl.
BUAFORS JAKTKLUBB	16802496-7682	Ideella föreningar m.fl.
BUS - BARENTS UNGDOM SVERIGE	16894003-8600	Ideella föreningar m.fl.
BYALAGET SKINNARBYN	16894001-0948	Ideella föreningar m.fl.
BYAMÄNNEN	16894002-0848	Ideella föreningar m.fl.
BYGDANET EKONOMISK FÖRENING	16769606-9173	Ekonomiska föreningar m.fl.
BYGDANET VISION EKONOMISK FÖRENING	16769607-6665	Ekonomiska föreningar m.fl.
BYGDEÅ BYARÅD	16802508-0097	Ideella föreningar m.fl.
BYGDEÅ CENTERKVINNOR	16802499-1229	Ideella föreningar m.fl.
BYGDEÅ GYMNASTIK O IDROTTSFÖRENING	16894000-0204	Ideella föreningar m.fl.
BYGDEÅ HEMBYGDSFÖRENING	16894003-0771	Ideella föreningar m.fl.
BYGDEÅ JAKTSKYTTEKLUBB	16802453-4102	Ideella föreningar m.fl.
BYGDEÅ JU-JUTSUKLUBB	16894003-8964	Ideella föreningar m.fl.
BYGDEÅ LRF AVD	16802524-7324	Ideella föreningar m.fl.
BYGDEÅ NYSÄTRA BIODLAREFÖRENING	16802534-8247	Ideella föreningar m.fl.
BYGDEÅ NYSÄTRA TRÄDGÅRDSSÄLLSKAP	16802541-1854	Ideella föreningar m.fl.
BYGDEÅ SKOL-IF	16802535-8089	Ideella föreningar m.fl.
BYGDEÅ SOCIALDEMOKRATISKA	16802542-0103	Ideella föreningar m.fl.
BYGDEÅ-NYSÄTRA SLÄKTFORSKARFÖRENING	16802501-4260	Ideella föreningar m.fl.
BYGGN FÖREN ENIGHET GER STYRKA UPA	16894002-1291	Ideella föreningar m.fl.
BYGGNADSFÖRENINGEN DJÄKNEBORG UPA	16716415-1321	Ekonomiska föreningar m.fl.
BYGGNADSVÅRD NORR	16802494-5548	Ideella föreningar m.fl.
CENTRUMHUSET I ROBERTSFORS	16769608-6375	Ekonomiska föreningar m.fl.
CRAZY LEGS ROBERTSFORS	16802522-2061	Ideella föreningar m.fl.
DALKARLSÅ FOLKHÖGSKOLA	16894002-5664	Ideella föreningar m.fl.
DALKARLSÅ VÄGFÖRENING	16802520-3053	Ideella föreningar m.fl.
DJÄKNEBODA BYAFÖRENING	16802472-5205	Ideella föreningar m.fl.
DRÖMVALLENS FÖRÄLDRAKOOPERATIV	16769600-3156	Ekonomiska föreningar m.fl.
EDFASTGÅRDENS BOENDEFÖRENING	16802503-1496	Ideella föreningar m.fl.
ENSKILDA VÄG AC 1512  NORRA SANDSJÖ	16894002-8924	Ideella föreningar m.fl.
ENSKILDA VÄGEN 11142 STRAND	16802524-8512	Ideella föreningar m.fl.
ENSKILDA VÄGEN 146	16802522-1592	Ideella föreningar m.fl.
ENSKILDA VÄGEN AC 1022	16894002-7967	Ideella föreningar m.fl.
ERITREANSK FÖRENING ROBERTSFORS	16802494-1307	Ideella föreningar m.fl.
ESTERSMARKS BYAFÖRENING	16894002-3016	Ideella föreningar m.fl.
ESTERSMARKS VÄSTRA VÄGSAMFÄLLIGHET	16894001-1599	Ideella föreningar m.fl.
FLARKENS FOLKETSHUSFÖRENING UPA	16794000-0461	Ekonomiska föreningar m.fl.
FLARKENS FRISKOLEFÖRENING	16802418-0534	Ideella föreningar m.fl.
FLARKENS IDROTTSKLUBB	16894000-6748	Ideella föreningar m.fl.
FLARKENS INDUSTRI ETABLERING EK FÖR	16716415-2451	Ekonomiska föreningar m.fl.
FLARKENS KAPELLFÖRENING	16894002-0798	Ideella föreningar m.fl.
FLARKENS UNGDOMSSKYTTEFÖRENING	16894002-9609	Ideella föreningar m.fl.
FLARKENS ÄLGJAKTLAG	16802525-4239	Ideella föreningar m.fl.
FRIENDSHIP TAJIKISTAN NON-PROFIT	16802546-6866	Ideella föreningar m.fl.
FRILUFTSFRÄMJANDET	16894000-5625	Ideella föreningar m.fl.
FSS NORRA REGIONEN	16802505-0447	Ideella föreningar m.fl.
FURUBRÄNNANS SKOLA	16894002-0905	Ideella föreningar m.fl.
FÖRENINGEN HACKSPIKSVÄGEN 12012	16802521-5131	Ideella föreningar m.fl.
FÖRENINGEN HJÄRTLUNG ROBERTSFORS	16802509-2654	Ideella föreningar m.fl.
FÖRENINGEN NORDIC SKI MASTER	16894003-8329	Ideella föreningar m.fl.
FÖRENINGEN RATANS HISTORIA	16802441-1616	Ideella föreningar m.fl.
FÖRETAGARNA ROBERTSFORS	16894003-8550	Ideella föreningar m.fl.
FÖRÄLDRAFÖRENINGEN ARNOLD	16894003-0417	Ideella föreningar m.fl.
FÖRÄLDRAKOPERATIVET	16716463-7691	Ekonomiska föreningar m.fl.
GALGBACKENS VÄGFÖRENING NR 12122	16802520-3145	Ideella föreningar m.fl.
Granberget Vindenergi kooperativ	16769612-1776	Ekonomiska föreningar m.fl.
Granholmsundets Vattenförening ek.	16769614-8753	Ekonomiska föreningar m.fl.
GRANSKÄRS FRITIDSFÖRENING	16802536-0689	Ideella föreningar m.fl.
GRANSKÄRS OCH LILLA GETSKÄRS	16802521-7343	Ideella föreningar m.fl.
GRANVÄGEN AC 11611, RICKLEÅ	16802535-4393	Ideella föreningar m.fl.
GRANVÄGEN AC 11611, RICKLEÅ	16802535-4518	Ideella föreningar m.fl.
GRANÅN JOMARKS JAKTKLUBB	16802462-7666	Ideella föreningar m.fl.
GRANÅNS BYAVÄG G6	16802509-9659	Ideella föreningar m.fl.
GRANÅNS VI UNGA	16802540-9635	Ideella föreningar m.fl.
GRANÅNS-JOMARKS BYGDEGÅRDSFÖRENING	16894002-0855	Ideella föreningar m.fl.
GRIMSMARK GUNSMARK INTRESSEFÖRENING	16802442-8636	Ideella föreningar m.fl.
GRIMSMARK-GUNSMARKS	16716464-1024	Ekonomiska föreningar m.fl.
GRIMSMARKS JAKTLAG	16802517-8222	Ideella föreningar m.fl.
GRYSSJÖNS VÄGFÖRENING	16802515-1401	Ideella föreningar m.fl.
GRÖN UNGDOM I VÄSTERBOTTEN	16894003-4062	Ideella föreningar m.fl.
GULDRIKETS HEMVÄRNSFÖRENING	16802501-6539	Ideella föreningar m.fl.
GULLPARKEN EVENT	16802471-8788	Ideella föreningar m.fl.
GULLTJÄNS JAKTKLUBB	16802525-6051	Ideella föreningar m.fl.
GULLTJÄRNS BYASTUGEFÖRENING	16894003-0284	Ideella föreningar m.fl.
GULLTJÄRNS NORRA VATTENFÖRENING	16802550-5234	Ideella föreningar m.fl.
GUMBODA BYAFÖRENING	16894003-5564	Ideella föreningar m.fl.
GUMBODA BYAMÄN	16894000-0501	Ideella föreningar m.fl.
GUMBODA HED - FOLKFEST	16802445-4657	Ideella föreningar m.fl.
GUMBODA JAKTKLUBB	16802498-7672	Ideella föreningar m.fl.
GUMBODA PARK- OCH BYAFÖRENING	16802536-5621	Ideella föreningar m.fl.
GUMBODA PARKFÖRENING	16894003-8014	Ideella föreningar m.fl.
GUMBODABÄCKENS VÄGFÖRENING	16802521-0611	Ideella föreningar m.fl.
GUMBODAHAMNS	16802518-5730	Ideella föreningar m.fl.
GUNSMARKS JAKTLAG	16802497-7319	Ideella föreningar m.fl.
Göransmarkens Stugförening Ekonomisk	16769629-8046	Ekonomiska föreningar m.fl.
HANDIKAPPFÖREN SAMARBETSORG	16894003-3619	Ideella föreningar m.fl.
Hantverk i Ratan ekonomisk förening	16769621-5735	Ekonomiska föreningar m.fl.
HAVSVÄGEN AC 11338, RICKLEÅ	16802523-7986	Ideella föreningar m.fl.
HERSÅNGERS JAKTKLUBB	16802522-3242	Ideella föreningar m.fl.
Hertsånger & Skäran Fastigheter	16769621-6543	Ekonomiska föreningar m.fl.
HERTSÅNGER-GRANHOLMSUNDETS	16802497-4340	Ideella föreningar m.fl.
Hertsångers Naturbeten ekonomisk	16769618-3511	Ekonomiska föreningar m.fl.
HULTESVÄGEN AC2592 VÄGFÖRENING	16802520-6478	Ideella föreningar m.fl.
HUSMODERSFÖRENINGEN HEM O SAMHÄLLE	16894000-7704	Ideella föreningar m.fl.
HÄSTSKÄRETS BRYGGFÖRENING	16802513-0173	Ideella föreningar m.fl.
HÄSTSKÄRETS VÄGFÖRENING	16802522-7086	Ideella föreningar m.fl.
HÖRSELSKADADES RIKSF	16894002-6563	Ideella föreningar m.fl.
IDEELLA KÖRKORTSFÖRENINGEN SVERIGE	16802508-4073	Ideella föreningar m.fl.
IDROTTSFÖRENINGEN KAMRATERNA	16894000-5575	Ideella föreningar m.fl.
IDROTTSFÖRENINGEN KLINTARNA	16894000-0642	Ideella föreningar m.fl.
IF METALL KLUBB COORSTEK	16802499-9453	Ideella föreningar m.fl.
INTRESSEFÖRENINGEN KAMRATERNA	16894002-3081	Ideella föreningar m.fl.
INTRESSEFÖRENINGEN KVARNEN	16802433-4487	Ideella föreningar m.fl.
IOGT/NTO LOKALFÖRENING	16894002-7470	Ideella föreningar m.fl.
IOGT/NTO ÅNÄSET	16894001-9303	Ideella föreningar m.fl.
JEISA EK. FÖR.	16769605-6170	Ekonomiska föreningar m.fl.
JOMARKS VÄGFÖRENING 10957	16802520-3848	Ideella föreningar m.fl.
JOMARKSTJÄRNS FISKEFÖRENING	16802521-8531	Ideella föreningar m.fl.
JÄGAREFÖRBUNDET BYGDEÅ	16802517-2589	Ideella föreningar m.fl.
KF BLACKBIRD	16802502-0804	Ideella föreningar m.fl.
KLANKLIDENS BYGDEGÅRDSFÖRENING	16894002-0830	Ideella föreningar m.fl.
KLANKLIDENS VÄGFÖRENING	16894003-4294	Ideella föreningar m.fl.
KLINTSJÖLÄNNINGENS VATTEN	16802518-9476	Ideella föreningar m.fl.
KLINTSJÖLÄNNINGENS VATTENFÖRENING	16769611-1348	Ekonomiska föreningar m.fl.
KLINTSJÖNS JAKTKLUBB	16802503-5331	Ideella föreningar m.fl.
KLINTSJÖNS VÄGFÖRENING	16802497-6451	Ideella föreningar m.fl.
KOMMUNISTISKA PARTIET ROBERTSFORS	16802523-8703	Ideella föreningar m.fl.
KORSSJÖNS BYAFÖRENING	16802434-3975	Ideella föreningar m.fl.
KORSSJÖNS IDROTTSKLUBB	16802465-3324	Ideella föreningar m.fl.
KORSSJÖNS JAKTKLUBB	16802497-9604	Ideella föreningar m.fl.
Korssjöns Vattenförening u.p.a	16716463-6149	Ekonomiska föreningar m.fl.
KRISTDEMOKRATERNA ROBERTSFORS	16894003-5499	Ideella föreningar m.fl.
KULTURVERKSTAN	16894003-9608	Ideella föreningar m.fl.
KUNGSÖNS VATTENFÖRENING	16802516-8793	Ideella föreningar m.fl.
KUNGSÖNS VÄGFÖRENING	16802532-2762	Ideella föreningar m.fl.
KÅLABODA BYALAG	16894002-4816	Ideella föreningar m.fl.
LAXEN STUGFÖRENING	16802508-7282	Ideella föreningar m.fl.
LEGDEVIKENS IDEELLA VÄGFÖRENING	16802508-9098	Ideella föreningar m.fl.
LEGDEVIKENS VATTENFÖRENING	16802510-6603	Ideella föreningar m.fl.
LEGDEÅ-SIKEÅ BREDBANDSFÖRENING	16769611-5513	Ekonomiska föreningar m.fl.
LEGDEÅ/SIKEÅ INTRESSEFÖRENING	16894003-5671	Ideella föreningar m.fl.
LEKANDE HJÄLTAR	16802549-3092	Ideella föreningar m.fl.
Lillbergets IT ekonomisk förening	16769612-9258	Ekonomiska föreningar m.fl.
LIVSMEDELSGRUPPEN -	16769601-6943	Ekonomiska föreningar m.fl.
LOJANI ekonomisk förening	16769625-3165	Ekonomiska föreningar m.fl.
LUCKY EIGHT	16802416-6624	Ideella föreningar m.fl.
LÅNGVIKENS VÄGFÖRENING	16802521-8754	Ideella föreningar m.fl.
LÄGDE BYAMÄN	16894002-0780	Ideella föreningar m.fl.
MAJBLOMMEFÖRENINGEN I	16802511-7311	Ideella föreningar m.fl.
MAJBLOMMEFÖRENINGEN I NYSÄTRA	16802492-3750	Ideella föreningar m.fl.
MALINSTUGANS BYAFÖRENING	16894002-9518	Ideella föreningar m.fl.
Maskinring Norr Ekonomisk förening	16716463-7972	Ekonomiska föreningar m.fl.
MCA SHELTERS FOR CHILDREN	16802448-7988	Ideella föreningar m.fl.
MELLANBYGDENS KNIV & SLÖJDGILLE	16802476-0715	Ideella föreningar m.fl.
MELLANBYGDENS RYTTARFÖRENING	16894002-4543	Ideella föreningar m.fl.
MELLANBYGDENS STÖVARGILLE	16802528-8971	Ideella föreningar m.fl.
MJÖSJÖNS BYAFÖRENING	16894002-9708	Ideella föreningar m.fl.
MTAB FÖRVALTNING EKONOMISK FÖRENING	16769608-2515	Ekonomiska föreningar m.fl.
NORDANÅ/ÅNÄSETS IBK	16894002-6498	Ideella föreningar m.fl.
NORRA NORRLANDS SCOUTDISTR AV NSF	16894002-2786	Ideella föreningar m.fl.
NORRA STORSANDSVÄGENS VATTENFÖRENING	16894002-5789	Ideella föreningar m.fl.
NORRATRÄFFEN	16802512-6791	Ideella föreningar m.fl.
NORRLANDSGJUTERIETS METALLKLUBB	16894002-7983	Ideella föreningar m.fl.
NORUMS BYGDEGÅRDSFÖRENING	16894003-8006	Ideella föreningar m.fl.
NORUMS SK/DJÄKNEBODA SK	16894001-8750	Ideella föreningar m.fl.
Ny Jord ekonomisk förening	16769634-9849	Ekonomiska föreningar m.fl.
NYA STORBÄCKENS BYA-	16769600-7348	Ekonomiska föreningar m.fl.
NYSÄTRA EFS	16894000-1392	Ideella föreningar m.fl.
NYSÄTRA FRÖODLINGSFÖRENING UPA	16794000-3481	Ekonomiska föreningar m.fl.
NYSÄTRA HEMBYGDSFÖRENING	16894001-1060	Ideella föreningar m.fl.
NYSÄTRA IDROTTSFÖRENING	16894000-4396	Ideella föreningar m.fl.
NYSÄTRA JAKTVÅRDSKRETS	16802520-0943	Ideella föreningar m.fl.
NYSÄTRA PISTOLKLUBB	16802455-6386	Ideella föreningar m.fl.
NYSÄTRA PRO	16802451-5150	Ideella föreningar m.fl.
NYSÄTRA RÖDAKORSKRETS	16894003-1233	Ideella föreningar m.fl.
NYSÄTRA ÄLGSKÖTSELOMRÅDE	16802427-0533	Ideella föreningar m.fl.
NYSÄTRABYGDENS	16802468-1465	Ideella föreningar m.fl.
NYSÄTRAKÖREN	16802460-8757	Ideella föreningar m.fl.
ORRMYRVÄGENS VÄGFÖRENING	16894003-2744	Ideella föreningar m.fl.
PARTUDDENS VATTENFÖRENING	16802550-0789	Ideella föreningar m.fl.
Pilletå Väg & Vatten Ekonomisk	16769627-7701	Ekonomiska föreningar m.fl.
PINGSTFÖRSAMLINGEN I VÄSTERBOTTENS 	16894000-0402	Ideella föreningar m.fl.
PRO BYGDEÅ	16802549-8463	Ideella föreningar m.fl.
PROSTATACANCERFÖRENINGEN	16802487-3211	Ideella föreningar m.fl.
RATAN DJÄKNEBODA PISTOLSKYTTEFÖRENIN	16802509-5988	Ideella föreningar m.fl.
RATANS BAGARSTUGEFÖRENING	16802533-7067	Ideella föreningar m.fl.
RATANS BRYGGFÖRENING	16802544-0523	Ideella föreningar m.fl.
RATANS BYAFÖRENING	16802448-4357	Ideella föreningar m.fl.
RATU SÖDRA JAKTKLUBB	16894003-9889	Ideella föreningar m.fl.
RATUVIKS VATTENFÖRENING	16802532-5336	Ideella föreningar m.fl.
RICKLEÅ JAKTLAG	16802510-0671	Ideella föreningar m.fl.
RICKLEÅSKÄRETS STUGFÖRENING	16802519-0078	Ideella föreningar m.fl.
RIDKLUBBEN SANDGÄRDAN SIKEÅ	16894003-8915	Ideella föreningar m.fl.
Riksbyggen Bostadsrättsförening	16716415-2816	Ekonomiska föreningar m.fl.
ROADSOLDIERS BYGDEÅ	16802467-3421	Ideella föreningar m.fl.
ROBERTFORS AFGHANSKA FÖRENING	16802507-4546	Ideella föreningar m.fl.
ROBERTSFORS BOLLKLUBB	16802457-8273	Ideella föreningar m.fl.
ROBERTSFORS CENTERKRETS	16802524-5138	Ideella föreningar m.fl.
ROBERTSFORS CIVILFÖRSVARSFÖRENING	16894002-8049	Ideella föreningar m.fl.
ROBERTSFORS DIABETESFÖRENING	16802487-3260	Ideella föreningar m.fl.
Robertsfors ekoköp ekonomisk	16769612-3350	Ekonomiska föreningar m.fl.
ROBERTSFORS FOTBOLLSFÖRENING	16802496-6361	Ideella föreningar m.fl.
ROBERTSFORS FUB	16802520-9647	Ideella föreningar m.fl.
ROBERTSFORS FUTSAL	16802515-8208	Ideella föreningar m.fl.
ROBERTSFORS GYMNASTIKFÖRENING	16894001-5525	Ideella föreningar m.fl.
ROBERTSFORS IDROTTSKLUBB	16894000-9270	Ideella föreningar m.fl.
ROBERTSFORS KONSTFÖRENING	16894002-8007	Ideella föreningar m.fl.
ROBERTSFORS LIONS CLUB	16894001-0781	Ideella föreningar m.fl.
ROBERTSFORS LOKALAVD AV R.T.P.	16894001-1987	Ideella föreningar m.fl.
ROBERTSFORS MIDNIGHT GAMES	16802464-9272	Ideella föreningar m.fl.
ROBERTSFORS MISSIONSFÖRSAMLING	16894000-7761	Ideella föreningar m.fl.
ROBERTSFORS MODERATFÖRENING	16802518-4188	Ideella föreningar m.fl.
ROBERTSFORS MONTÉ OCH TRAVFÖRENING	16802429-9144	Ideella föreningar m.fl.
ROBERTSFORS MOTORSÄLLSKAP	16894002-5359	Ideella föreningar m.fl.
ROBERTSFORS MUSIKSÄLLSKAP	16894001-1334	Ideella föreningar m.fl.
ROBERTSFORS NATURSKYDDSFÖRENING	16894003-0698	Ideella föreningar m.fl.
ROBERTSFORS NYA GOLFKLUBB	16802421-7195	Ideella föreningar m.fl.
ROBERTSFORS PRO	16894002-8957	Ideella föreningar m.fl.
ROBERTSFORS RÖDAKORSKRETS	16894002-9807	Ideella föreningar m.fl.
ROBERTSFORS SAMHÄLLSRÅD	16894003-8857	Ideella föreningar m.fl.
ROBERTSFORS SAMORGANISATION AV PRO	16894002-8486	Ideella föreningar m.fl.
ROBERTSFORS SCOUTKÅR	16894002-6787	Ideella föreningar m.fl.
ROBERTSFORS /SIKEÅ SOCIALDEMOKRATISK	16802525-4551	Ideella föreningar m.fl.
ROBERTSFORS SIMSÄLLSKAP	16802471-7301	Ideella föreningar m.fl.
ROBERTSFORS SKOL-IF	16802464-9967	Ideella föreningar m.fl.
ROBERTSFORS SKOTERKLUBB	16894003-0094	Ideella föreningar m.fl.
ROBERTSFORS SOC.DEM ARBETAREKOMMUN	16894001-6556	Ideella föreningar m.fl.
ROBERTSFORS SPF	16894003-5242	Ideella föreningar m.fl.
ROBERTSFORS TEATER & MUSIK	16802437-2354	Ideella föreningar m.fl.
ROBERTSFORS TRAINING GROUP	16802528-8807	Ideella föreningar m.fl.
ROBERTSFORS VÄVSTUGEFÖRENING	16802489-0256	Ideella föreningar m.fl.
ROBERTSFORSFÖRSAMLINGEN	16894003-5325	Ideella föreningar m.fl.
ROBERTSFORSHÄLSAN	16894001-0963	Ideella föreningar m.fl.
ROBERTSFORSVINDEN	16894002-9229	Ideella föreningar m.fl.
ROBROCK	16802438-1447	Ideella föreningar m.fl.
ROYAL	16802464-3051	Ideella föreningar m.fl.
RUBINEN Ek. för.	16769623-6004	Ekonomiska föreningar m.fl.
RÖJNÄSUDDENS BRYGGFÖRENING	16802518-5490	Ideella föreningar m.fl.
SCANDIAMANTS VERKSTADSKLUBB	16894002-3222	Ideella föreningar m.fl.
SELSFORS BYGDEGÅRDSFÖRENING	16894001-5244	Ideella föreningar m.fl.
SELSFORS-ORRBERGETS JAKTLAG	16802531-0999	Ideella föreningar m.fl.
SIKEÅ BYAMÄN	16894000-7936	Ideella föreningar m.fl.
SIKEÅ BYGGNADSFÖRENING TRÄFFPUNKTEN	16802546-9308	Ideella föreningar m.fl.
SIKEÅ BÅTKLUBB	16894002-9393	Ideella föreningar m.fl.
SIKEÅ JAKTKLUBB	16802519-5713	Ideella föreningar m.fl.
SIKEÅ PISTOLSKYTTEKLUBB	16802472-5783	Ideella föreningar m.fl.
SIKEÅ SK HANDBOLL	16894002-6472	Ideella föreningar m.fl.
SIKEÅ SK UNGA	16802545-4227	Ideella föreningar m.fl.
SIKEÅ STORKÖPS EKONOMISKA FÖRENING	16716463-7311	Ekonomiska föreningar m.fl.
SJULSMARKS BYGDEGÅRDSFÖRENING	16894003-5796	Ideella föreningar m.fl.
SK GLADA KÄMPAR	16802535-0607	Ideella föreningar m.fl.
SKYDDAMILJÖN.NU	16802457-8752	Ideella föreningar m.fl.
SKÄRENS BYALLMÄNNING	16802528-4806	Ideella föreningar m.fl.
SKÖLDGÅRDEN EK. FÖR.	16769608-0279	Ekonomiska föreningar m.fl.
SLÄKTGÅRDEN SÖDERLIND STENSNÄS	16802519-6117	Ideella föreningar m.fl.
SMÖRMYRVÄGENS VÄGFÖRENING	16802511-8418	Ideella föreningar m.fl.
SPECIALKLUBBEN FÖR SKÄLLANDE	16802445-9417	Ideella föreningar m.fl.
SPF SENIORERNA BYGDEÅ	16802519-5846	Ideella föreningar m.fl.
SRF ROBERTSFORS SYNSKADADES FÖRENING	16894003-3668	Ideella föreningar m.fl.
SSU ROBERTSFORS	16802445-2172	Ideella föreningar m.fl.
Storholmens naturbete ekonomisk	16769618-8171	Ekonomiska föreningar m.fl.
STORRÖDNINGSBERGS IF	16802439-5371	Ideella föreningar m.fl.
SVENSK HANDEL - ÅNÄSET	16894003-3908	Ideella föreningar m.fl.
SYSTEMBOLAGETS PERSONALFÖRENING	16802470-9308	Ideella föreningar m.fl.
SÖDRA NORUMS VÄGFÖRENING	16894003-0565	Ideella föreningar m.fl.
SÖDRA STORTJÄRNS JAKTKLUBB	16802545-8269	Ideella föreningar m.fl.
TINGSHUSETS VÄNNER	16802541-5772	Ideella föreningar m.fl.
TRÄFFPUNKTEN I SIKEÅ	16794000-3952	Ekonomiska föreningar m.fl.
Tärnögerns vintervattenförening,	16769639-9448	Ekonomiska föreningar m.fl.
ULLDALSVIKEN-SPIKSKÄRS	16802502-2743	Ideella föreningar m.fl.
ULTERVATTNET-BUAFORS	16894002-5714	Ideella föreningar m.fl.
ULTERVATTNETS V.A JAKTSÄLLSKAP	16802504-5439	Ideella föreningar m.fl.
UNIONENKLUBBEN COORSTEK SWEDEN AB	16802519-0359	Ideella föreningar m.fl.
UTTERHÅLETS VÄGFÖRENING	16802549-9875	Ideella föreningar m.fl.
VILLAÄGARNA I ROBERTSFORS KOMMUN	16802438-2320	Ideella föreningar m.fl.
VIPPERS VÄGFÖRENING 148	16802524-8538	Ideella föreningar m.fl.
VISION	16894004-0325	Ideella föreningar m.fl.
Vitnäsuddens Vintervatten och	16769614-8613	Ekonomiska föreningar m.fl.
VÄNNER FÖR LIVET	16894003-9988	Ideella föreningar m.fl.
VÄNSTERPARTIET ROBERTSFORS	16894003-2967	Ideella föreningar m.fl.
VÄSTANÅ VÄGFÖRENING DALKARLSÅ	16802494-5696	Ideella föreningar m.fl.
VÄSTRA SJULSMARKS I K	16894002-1309	Ideella föreningar m.fl.
VÄVSTUGAN ÄFSINGARNA	16802522-7730	Ideella föreningar m.fl.
WASTELAND DISCGOLF CLUB	16802487-8251	Ideella föreningar m.fl.
WOODLANDS MC	16894002-5722	Ideella föreningar m.fl.
YTTERKLINTENS BYAFÖRENING	16894002-2117	Ideella föreningar m.fl.
YTTERKLINTFÄBODA BYAFÖRENING	16802513-9190	Ideella föreningar m.fl.
YTTRE HERTSÅNGERS VÄGFÖRENING	16802521-9778	Ideella föreningar m.fl.
Yttre Ultervattnet Utveckling	16769625-0682	Ekonomiska föreningar m.fl.
YTTRE ÅKULLA BYGDEGÅRDSFÖRENING	16894002-1705	Ideella föreningar m.fl.
ZAKRISMARKENS JAKTKLUBB	16802476-4444	Ideella föreningar m.fl.
ÅKULLA-FÄLLFORS BYAFÖRENING	16894002-0681	Ideella föreningar m.fl.
ÅKULLSJÖNS BYALAG	16802502-1091	Ideella föreningar m.fl.
ÅKULLSJÖNS EFS MISSIONSFÖRS	16894002-0723	Ideella föreningar m.fl.
ÅKULLSJÖNS EKO EKONOMISKA FÖRENING	16769605-2575	Ekonomiska föreningar m.fl.
ÅKULLSJÖNS FISKEVÅRDSFÖRENING	16894000-6706	Ideella föreningar m.fl.
ÅNÄSET SKYTTEFÖRENING	16802502-9581	Ideella föreningar m.fl.
Ånäset Utveckling Ekonomisk förening	16769612-1537	Ekonomiska föreningar m.fl.
ÅNÄSET UTVECKLING IDEELL FÖRENING	16802507-9412	Ideella föreningar m.fl.
ÅNÄSETS JAKTKLUBB	16802496-8870	Ideella föreningar m.fl.
ÅNÄSETS LRF-AVDELNING	16802533-1078	Ideella föreningar m.fl.
ÅNÄSETS SAMHÄLLSRÅD	16894003-8212	Ideella föreningar m.fl.
ÅNÄSETS SCOUTKÅR AV NSF	16802496-6049	Ideella föreningar m.fl.
ÅNÄSETS SKYTTEFÖRENING	16894002-0889	Ideella föreningar m.fl.
ÅNÄSETS ÄLGJAKTLAG	16802496-2980	Ideella föreningar m.fl.
ÅSJÖNS IF	16894003-7743	Ideella föreningar m.fl.
ÄLVRÄDDARNA ROBERTFORS & FISKEVÅRDS-	16802493-8097	Ideella föreningar m.fl.
ÄLVRÄDDARNAS RIKSORGANISATION	16802442-7737	Ideella föreningar m.fl.
ÖSTRA SJULSMARKS VATTENFÖRENING	16802497-8689	Ideella föreningar m.fl.
ÖVERKLINTENS BYARÅD	16894002-0731	Ideella föreningar m.fl.
Överklintens Folkets Husförening	16794000-3325	Ekonomiska föreningar m.fl.
ÖVERKLINTENS LRF AVDELNING	16802527-9665	Ideella föreningar m.fl.
ÖVERKLINTENS UTVECKLING	16894003-5838	Ideella föreningar m.fl.
